{
  "name": "aide",
  "version": "1.0.0",
  "description": "",
  "main": "lib/core/Bootstrap.js",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/start-dev-server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.47",
    "@babel/plugin-syntax-decorators": "^7.0.0-beta.47",
    "@babel/plugin-syntax-jsx": "^7.0.0-beta.47",
    "@babel/preset-env": "^7.0.0-beta.47",
    "@babel/preset-react": "^7.0.0-beta.47",
    "@babel/preset-stage-0": "^7.0.0-beta.47",
    "@babel/preset-stage-3": "^7.0.0-beta.47",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/react-fontawesome": "0.0.20",
    "@types/node": "^7.0.7",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "autoprefixer": "^8.5.0",
    "babel-loader": "^8.0.0-beta.2",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-react-css-modules": "^3.4.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-hot-loader": "^1.3.9",
    "css-loader": "^0.28.11",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-alter-asset-plugin": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.10",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.5",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-hot-loader": "^4.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-devtools": "^3.4.1",
    "requestify": "^0.2.5",
    "sass-loader": "^7.0.1",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.8.3",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-extract-css-hot-reload": "^1.0.3",
    "webpack-hot-middleware": "^2.22.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
